<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:text="Bienvenido"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:id="@+id/texto1"/>

    <Button
        android:id="@+id/btSalir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="salir"/>


</LinearLayout>